<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Attendence/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#ffffff" />
  <title>College Attendance</title>
  <script type="module" crossorigin src="/Attendence/assets/main-CkuPt3Lk.js"></script>
  <link rel="modulepreload" crossorigin href="/Attendence/assets/AttendanceView-Dzhb8Iah.js">
  <link rel="stylesheet" crossorigin href="/Attendence/assets/AttendanceView-CAMklwOg.css">
<link rel="manifest" href="/Attendence/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/Attendence/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>